<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="previous"></div
    ><div id="mainItem">
    <div id="picContainer">
    </div><div id="textContainer">
      <h2>Title</h2>
      <div id="picHolder">
        
      </div>
      <!-- <img src="http://placehold.it/350x150"> -->

      <p></p>
    </div>
  </div
  ><div class="next"></div>
  <div class="picArray">
  </div>
  <div class="highlightBlock"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
  <script src="theData.js"></script>
  <script src="main.js"></script>
</body>
</html>